TreeViewTrainnig/CreationPage.xaml

<Page
    x:Class="TreeViewTrainnig.CreationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewTrainnig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Notatki" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="TitleInfo" Text="Utwórz" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Lokalizacja" x:Name="LocalizationDisplay" Grid.Row="0" FontSize="25"/>
                <TextBlock Text="Nazwa" Grid.Row="1" FontSize="25"/>
                <TextBox x:Name="NewName" Grid.Row="2"/>
                <TextBlock Grid.Row="3" Text="Zawartość" FontSize="25"/>
                <TextBox x:Name="NoteContent" Grid.Row="4" VerticalAlignment="Stretch"/>
                <Button x:Name="SaveButton" Grid.Row="5" Content="Zapisz" HorizontalAlignment="Stretch" 
                        VerticalAlignment="Bottom" Click="SaveButton_Click" Padding="10" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
