TreeViewTrainnig/MainPage.xaml

<Page
    x:Class="TreeViewTrainnig.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TreeViewTrainnig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    xmlns:xc="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:TreeViewPageViewModel/>
    </Page.DataContext>

    <Grid Background="BlueViolet">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <xc:TreeView 
            x:Name="tvDataBound" 
            ItemsSource="{Binding TreeItems}" 
            local:SelectionChangedTrigger.Command="{Binding cmdTreeSelected}" 
            local:SelectionChangedTrigger.CommandParamater="{Binding SelectedBranch}">

            <xc:TreeView.ItemTemplate>
                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate ItemsSource="{Binding Children}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <TextBlock Text="{Binding Text}"/>
                </DataTemplate>
            </xc:TreeView.ItemTemplate>
        </xc:TreeView>
        <TextBlock Grid.Row="1" Text="{Binding SelectedItem}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
